# CustomDurability

./: .gitignore  README.md  build.gradle  settings.gradle
SpigotDurability/: build.gradle
SpigotDurability/src/main/java/org/soraworld/durability/: CustomDurability.java
SpigotDurability/src/main/java/org/soraworld/durability/command/: CommandDurability.java
SpigotDurability/src/main/java/org/soraworld/durability/manager/: DurabilityManager.java
SpigotDurability/src/main/resources/: plugin.yml
SpongeDurability/: build.gradle
SpongeDurability/src/main/java/org/soraworld/durability/: CustomDurability.java
SpongeDurability/src/main/java/org/soraworld/durability/command/: CommandDurability.java
SpongeDurability/src/main/java/org/soraworld/durability/manager/: DurabilityManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/soraworld/durability/: CommonProxy.java  CustomDurability.java
src/main/java/org/soraworld/durability/client/: ClientProxy.java
src/main/java/org/soraworld/durability/command/: CommandDurability.java
src/main/java/org/soraworld/durability/proxy/: CommonProxy.java
src/main/java/org/soraworld/durability/serializer/: PatternSerializer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/customdurability/lang/: en_us.lang  zh_cn.lang
